.not-found-title
  font-size: 30vh
.mk-text-h3
  font-size: 3rem
  font-weight: 400
  line-height: 3.125rem
  letter-spacing: normal
@media screen and (max-width: 860px)
  .mk-text-h3
    font-size: 2rem
    line-height: 2.125rem
@media screen and (max-width: 670px)
  .not-found-title
    font-size: 25vh
@media screen and (max-width: 520px)
  .not-found-title
    font-size: 20vh
@media screen and (max-width: 390px)
  .not-found-title
    font-size: 15vh
  .mk-text-h3
    font-size: 1.5rem
