@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@-webkit-keyframes fadeInLeft
  0%
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@keyframes fadeInLeft
  0%
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@-webkit-keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
@-webkit-keyframes bounceInDown
  from,
  60%,
  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -3000px, 0) scaleY(3)
    transform: translate3d(0, -3000px, 0) scaleY(3)
  60%
    opacity: 1
    -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9)
    transform: translate3d(0, 25px, 0) scaleY(0.9)
  75%
    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95)
    transform: translate3d(0, -10px, 0) scaleY(0.95)
  90%
    -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985)
    transform: translate3d(0, 5px, 0) scaleY(0.985)
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@keyframes bounceInDown
  from,
  60%,
  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -3000px, 0) scaleY(3)
    transform: translate3d(0, -3000px, 0) scaleY(3)
  60%
    opacity: 1
    -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9)
    transform: translate3d(0, 25px, 0) scaleY(0.9)
  75%
    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95)
    transform: translate3d(0, -10px, 0) scaleY(0.95)
  90%
    -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985)
    transform: translate3d(0, 5px, 0) scaleY(0.985)
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@-webkit-keyframes rollIn
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@keyframes rollIn
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@keyframes cssload-rotate-one
  0%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@-webkit-keyframes cssload-rotate-one
  0%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@keyframes cssload-rotate-two
  0%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@-webkit-keyframes cssload-rotate-two
  0%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@keyframes cssload-rotate-three
  0%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-webkit-keyframes cssload-rotate-three
  0%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
.infinite
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
.slow
  -webkit-animation-duration: 2s
  animation-duration: 2s
.bounceInDown
  -webkit-animation-name: bounceInDown
  animation-name: bounceInDown
.rollIn
  -webkit-animation-name: rollIn
  animation-name: rollIn
.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight
.fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft
.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
.animated.delay-05s
  -webkit-animation-delay: 0.5s
  animation-delay: 0.5s
.animated.delay-1-5s
  -webkit-animation-delay: 1.5s
  animation-delay: 1.5s
@media (prefers-reduced-motion: reduce), (max-width: 320px), print
  .animated
    animation: none !important

