@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-ExtraLight.woff') format('woff')
  font-weight: 200
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: Montserrat
  src: local('Montserrat'), url('../assets/fonts/Montserrat-Thin.woff') format('woff')
  font-weight: 100
  font-style: normal
  font-display: swap
@font-face
  font-family: Playfair Display
  src: local('Playfair Display'), url('../assets/fonts/Playfairdisplayregular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block
@font-face
  font-family: Playfair Display
  src: local('Playfair Display'), url('../assets/fonts/Playfairdisplayblack.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: block
