.user
  display: flex
  align-items: center
  justify-content: space-between
  margin-right: 0
  padding-left: 12px
  &__avatar
    width: 41px
    height: 41px
    cursor: pointer
    object-fit: cover
    object-position: center center
    border-radius: 50%
  &__name
    white-space: nowrap
    margin: 0 10px 0 0
    text-align: right
    & span
      color: $activcolor
.search
  display: flex
  align-items: center
  flex: 1
  margin: auto
  max-width: 600px
  &-input
    flex: 1
    background: rgba(226,226,226,.8)
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    width: 100%
    height: 41px
    padding: 12px 18px
    outline: none
    border: none
    font-size: 14px
    line-height: 16px
  &-button
    display: flex
    align-items: center
    height: 41px
    background-color: rgba(226,226,226,.8)
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px
    border: none
    padding: 10px 18px
    outline: 0
    cursor: pointer
@media screen and (max-width: 1100px)
  .search
    margin: 0 25px
@media screen and (max-width: 720px)
  .user__name
    display: none
@media screen and (max-width: 525px)
  .app-title
    display: none
