.lbox
  position: fixed
  display: none
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 105
  width: 100%
  height: 100%
  text-align: center
  &--visible
    display: block
  &__bg
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
  &__form-wrap
    position: absolute
    z-index: 103
    max-height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.form-wrap
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 38px 30px
  align-items: center
  overflow-x: hidden
  overflow-y: auto
  background-color: rgba(226,226,226)
  &__form-title
    max-width: 360px
    width: 100%
  &__close
    position: absolute
    top: 12px
    right: 13px
.form-title
  font-size: 19px
  font-weight: bold
  line-height: 26px
  text-align: center
.close
  display: flex
  justify-content: center
  align-items: center
  height: 26px
  width: 26px
  border-radius: 14px
  border: 2px solid $darkcolor
  text-decoration: none
  transition: .3s
  & svg
    transition: .3s
.applink
  color: $activcolor
  display: block
  text-decoration: none
  border-bottom: 1px solid $activcolor
.forget-pass
  margin-top: 5px
  font-size: 0.65rem
  align-self: flex-start
  line-height: 0.8rem

