.ja
  &-lightbox
    font-size: 74%
    & *
      box-sizing: border-box
      margin: 0
      padding: 0
  &-overlay,
  &-outerwrap,
  &-wraper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
  &-overlay
    overflow: hidden
    z-index: 2000
    background-color: #000
    opacity: 0.87
    animation: jaoverlay 0.5s
  &-outerwrap
    overflow-x: hidden
    overflow-y: auto
    z-index: 2010
    &__ja-wraper
      position: absolute
    &__ja-contentout
      position: relative
      vertical-align: middle
      margin: 0 auto
  &-wraper
    text-align: center
    &:before
      content: ""
      display: inline-block
      height: 100%
      vertical-align: middle
    &__ja-closebutton
      position: absolute
      right: 0.1em
      top: 0.1em
      margin: 0
  &-contentout
    display: inline-block
    padding: 0 1em
    box-sizing: border-box
    z-index: 2020
    text-align: left
    max-width: 100%
    &__ja-content
      position: relative
    &__ja-navigation
      position: fixed
      top: 50%
      left: 0
      right: 0
  &-content
    &__ja-imgwrapper
      position: relative
    &__ja-iframeblock
      margin: 5em 0
    &__ja-loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      & .ja-loader
        animation: ja-loader-rotate 1s linear infinite
        background: transparent
        border: 4px solid #888
        border-bottom-color: #fff
        border-radius: 50%
        height: 50px
        opacity: .7
        padding: 0
        width: 50px
        z-index: 500
  &-imgwrapper
    &:after
      content: ""
      position: absolute
      left: 0
      right: 0
      top: 5em
      bottom: 5em
      display: block
      z-index: -1
      box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.6)
      background-color: #FFF
    &__ja-img
      margin: 0 auto
    &__ja-caption
      position: absolute
      left: 0
      right: 0
      bottom: 0
  &-description
    font-size: 0.7em
  &-img
    width: auto
    max-width: 100%
    height: auto
    display: block
    line-height: 0
    box-sizing: border-box
    padding: 5em 0
  &-caption
    display: inline-block
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal
    font-size: 1.4em
    padding: 0
    color: #fff
    color: rgba(255, 255, 255, 0.7)
    text-align: center
    &__ja-description
      margin-top: 1em
  &-closebutton
    display: flex
    align-items: center
    justify-content: center
    animation: jaenter 0.3s
    font-size: 4em
    width: 1.5em
    height: 1.5em
    color: #fff
    color: rgba(255, 255, 255, 0.7)
  &-closebutton,
  &-btn
    padding: 0
    border: 0
    cursor: pointer
    background: none
    &::-moz-focus-inner
      padding: 0
      border: 0
    &:hover
      opacity: 0.5
    &:active
      opacity: 0.8
  &-loading
    & .ja-closebutton
      display: none
    & .ja-navigation
      display: none
  &-loading-text
    font-size: 1.4em
    color: #fff
    color: rgba(255, 255, 255, 0.9)
  &-navigation
    &__ja-prevbtn,
    &__ja-nextbtn
      position: absolute
      top: 50%
      margin: -5em 0 0
  &-iframeblock
    width: 80em
    height: 0
    overflow: hidden
    padding-top: 56.25%
    &__ja-iframe
      position: absolute
      top: 0
      left: 0
  &-iframe
    width: 100%
    height: 100%
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.6)
    background: #000
    border: 0
    &--pdf
      max-width: 100%
  &-btn
    width: 5em
    height: 10em
    opacity: 0.7
    text-indent: -999em
    overflow: hidden
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      margin: -0.8em 0 0 -0.8em
      border: 0.8em solid transparent
  &-prevbtn
    left: 0
    &:before
      border-right-color: #fff
  &-nextbtn
    right: 0
    &:before
      border-left-color: #fff
.ja-lightbox-slide-change-enter-active,
.ja-lightbox-slide-change-leave-active
  transition: opacity 0.3s ease
.ja-lightbox-slide-change-enter,
.ja-lightbox-slide-change-leave-to
  opacity: 0
@keyframes jaoverlay
  from
    opacity: 0
  to
    opacity: 0.87
@keyframes jaenter
  from
    opacity: 0
    transform: translate3d(0, -1em, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)
@keyframes ja-loader-rotate
  100%
    transform: rotate(360deg)
