.page-title
  margin: 25px 0
  font-style: normal
  font-weight: 400
  font-size: 28px
  line-height: 34px
  & span
    font-style: italic
.filter-wrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  margin-bottom: 20px
.filter
  width: 190px
  &:not(:last-child)
    margin-right: 45px
.selectYear
  font-size: 10px
  margin-top: -10px
