.app-title a,
.current
  text-decoration: none
  color: white
  transition: color 170ms
  &:hover
    color: $activcolor
.touch
  .current
    color: white
.linhe div
  line-height: 1rem
.up-page-btn
  position: fixed
  bottom: 15px
  right: 18px
.user-control-btn
  width: 159px
.user-control-btn span:last-child
  justify-content: start
