.bg-main-img
  position: absolute
  padding: 0
  top: 0
  left: 0
  width: 100%
  &::after
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-image: linear-gradient(0deg,#0a090a,transparent 100%)
.container
  margin: auto
  max-width: 1140px
  color: white
.filmInfo-title-h1
  margin: 0 0 25px
  font:
    family: 'Playfair Display', serif
    weight: 900
    size: 48px
  line-height: 54px
.filmInfo-subtitle
  display: inline-block
  font-size: 20px
  line-height: 23px
  color: #787878
  margin-bottom: 10px
  margin-right: 25px
.media-type
  display: inline-block
  font-size: 16px
  line-height: 19px
  color: $darkcolor
  padding: 5px 10px
  background: white
  border-radius: 3px
.release-info
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin-top: 20px
  font-size: 0.8rem
.age-runtime-wrap
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-right: 8px
.age-limit
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 3px 5px
  border: 1px solid white
  border-radius: 5px
.runtime
  margin-left: 10px
  white-space: nowrap
.release-date
  margin-left: 41px
.year
  white-space: nowrap
  font-weight: bold
.tags
  margin-top: 5px
  & a
    margin: 0 5px
    color: white
    text-decoration: none
    border-bottom: 1px solid white
    transition: 170ms
    &:hover
      color: $activcolor
      border-bottom-color: $activcolor
.touch
  & a
    color: white
    border-bottom-color: white
.tagline
  display: block
  margin-bottom: -10px
.short-description
  &-title
    margin-top: 20px
    font:
      size: 1rem
      weight: bold
  &-text
    margin-top: 5px
    font:
      size: 0.8rem
      weight: normal
.to-episode
  margin-top: 35px
.official-data
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-top: 20px
  max-width: 400px
.link-app
  display: flex
  align-items: center
  color: white
  text-decoration: none
  transition: 170ms
.trailer
  margin-right: 15px
  margin-top: 5px
.homepage
  margin-top: 5px
.content
  display: flex
  justify-content: space-between
  background: #fff
  border-radius: 5px
  color: #000
  padding: 3% 4%
  margin-top: 100px
  margin-bottom: 40px
  flex-wrap: wrap
.left-row
  margin-right: 3%
  max-width: 186px
.right-row
  flex: .97
.full-width-row
  flex: 1 1 100%
.poster-wrap
  display: block
  width: 186px
  height: 262px
  margin-top: -5em
  margin-bottom: 20px
.collection
  &-wrap
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(120px,1fr))
    grid-gap: 20px
    margin-top: 10px
  &-item
    position: relative
    cursor: pointer
  &-title
    font-size: 10px
.unnamed-img
  width: 100%
  padding: 0
.showMore
  display: inline-block
  margin-top: 10px
  border-bottom: 1px solid $activcolor
  font:
    size: 12px
    weight: bold
  cursor: pointer
.reviews-wrap:first-child
  margin-top: 10px
.reviews-wrap
  margin: 30px 0
.review-author-name, .review-date, .review-rating-value
  margin-bottom: 0
.review-author-name
  font-size: 1em
  font-weight: bold
.review-date
  font-size: .65em
.review-rating-value
  font-size: .88em
  font-weight: bold
  line-height: normal
  margin-right: 10px
.review-rating-wrap
  display: flex
  align-items: center
.review-content
  margin: 5px 0 0 0
  padding-bottom: 5px
  text-indent: 20px
@media (max-width: 1200px)
  .container
    max-width: 960px
    padding-left: 10px
    padding-right: 10px
@media (max-width: 992px)
  .container
    max-width: 740px
@media (max-width: 768px)
  .container
    max-width: 540px
@media (max-width: 578px)
  .container
    max-width: 90%
  .filmInfo-title-h1
    font-size: 28px
    line-height: 40px
    margin-bottom: 12px
  .filmInfo-subtitle
    font-size: 16px
